//[C_MM10-易] 攝氏溫度轉華式溫度
//請撰寫一個程式，依據代表攝氏溫度的變數ｃ的值
//顯示華氏溫度(已知攝氏溫度等於華氏溫度減32度再乘上5/9)。
//Input：輸入攝氏溫度(數值不一定都是整數)。
//Output：輸出華氏溫度(四捨五入取至小數點第一位，整數需補零)。
#include<stdio.h>
int main(){
    float c, f;
    scanf("%f", &c);
    f = c * 9 / 5 + 32;
    printf("%.1f\n", f);
    return 0;
}